# Android-Weather-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherapp/: Data.java
app/src/main/java/com/example/androidweatherapp/activities/: AddCityActivity.java  MainActivity.java
app/src/main/java/com/example/androidweatherapp/adapters/: AddCityAdapter.java  WeatherCardAdapter.java
app/src/main/java/com/example/androidweatherapp/api/: WeatherAPI.java  WeatherApiInterface.java
app/src/main/java/com/example/androidweatherapp/fragments/: WeatherCardFragment.java  WeatherDetailFragment.java
app/src/main/java/com/example/androidweatherapp/interfaces/: ItemClicked.java
app/src/main/java/com/example/androidweatherapp/service/: CountdownResultReceiver.java  TimerService.java
app/src/main/java/com/example/androidweatherapp/storage/: Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/example/androidweatherapp/util/: WeatherImageHelper.java
app/src/main/res/drawable/: ic_air.xml  ic_cloud_queue_black_24px.xml  ic_delete_black_24dp.xml  ic_humidity.xml  ic_location_city_24dp.xml  ic_pressure.xml  ic_search_24dp.xml  round_rect_shape.xml
app/src/main/res/drawable-xxxhdpi/: line.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  fragment_city_weather.xml  fragment_city_weather2.xml  fragment_weather_card_r_v.xml  searchcitycard.xml  weathercard.xml  weathercard2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
(+36 files in other folders)
